<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:width="300dp"
        android:hint = "Your name"
        android:id = "@+id/top_text"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:width="300dp"
        android:hint = "Your email"
        android:id = "@+id/bottom_text"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Load information on pic"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:id = "@+id/create_memo_button"/>

</LinearLayout>